http {
  upstream backend {
    server 3.121.220.178
    server 18.193.75.225
  }

server {
        listen 80 default_server;
        server_name anuta;
        location /medium.com {
                return 200 https://medium.com;
        }

        location /medium301 {
                return 302 https://medium.com;
        }

        location /reddit.com {
                proxy_pass https://www.reddit.com/;
        }

        location /forbidden {
                return 403;
        }

        location /login {
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

	location / {
                return 200 "Success";
        }

        location /backend {
                proxy_pass http://backend;
        }
}
}
